{
    "name": "benjamin-raymond.pro",
    "private": true,
    "version": "0.0.0",
    "description": "",
    "main": "./docs/main.js",
    "types": "./docs/main.d.ts",
    "scripts": {
        "clean": "rm -rf ./docs/*;",
        "build": "npm run clean; gulp;",
        "dev": "http-server ./docs/",
        "deploy": "sh ./scripts/deploy.sh"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^10.14.16",
        "browserify": "^16.5.0",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^3.10.0",
        "gulp-htmlmin": "^4.0.0",
        "gulp-pug": "^4.0.1",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-typescript": "^5.0.1",
        "gulp-uglify": "^3.0.2",
        "http-server": "^0.11.1",
        "minify-html": "0.0.2",
        "pixi.js": "^5.2.0",
        "tsify": "^4.0.1",
        "typescript": "^3.4.2",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    }
}
