{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "removeComments": true,
        "declaration": true,
        "outDir": "./dist/",
        "target": "ES5",
        "lib": ["ES6", "DOM"]
    },
    "include": [
      "app/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}